# Database connection
spring.datasource.url=jdbc:mysql://192.168.220.236:3306/security_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Gepoint

# Initialization (auto-run schema.sql and data.sql)
spring.sql.init.mode=always
