# spring-security-boot

./: .gitignore  CLAUDE.md  pom.xml
_bmad-output/: project-context.md
_bmad-output/implementation-artifacts/: 2-1-cors-auto-configuration.md  2-2-csrf-protection.md  2-3-xss-protection-security-headers.md  2-4-global-security-filter.md  3-1-preauthorize-support.md  3-2-role-permission-data-model.md  3-3-permission-evaluation-service.md  3-4-role-management-api.md  3-5-dynamic-permission-loading.md  4-1-session-authentication-plugin.md  (+7 more)
security-common/: pom.xml
security-components/: pom.xml
security-core/: pom.xml
security-core/src/main/java/com/original/security/annotation/: EnableSecurityBoot.java
security-core/src/main/java/com/original/security/audit/: SessionAuditListener.java
security-core/src/main/java/com/original/security/config/: ConfigProvider.java  CorsProperties.java  CspProperties.java  CsrfProperties.java  JwtProperties.java  MethodSecurityConfiguration.java  NetworkSecurityAutoConfiguration.java  RememberMeAutoConfiguration.java  RememberMeProperties.java  SecurityAutoConfiguration.java  SecurityConfigurationValidator.java  SecurityDeferredImportSelector.java  SecurityHeadersProperties.java  SecurityProperties.java  SessionAutoConfiguration.java  SessionProperties.java
security-core/src/main/java/com/original/security/config/impl/: DefaultConfigProvider.java
security-core/src/main/java/com/original/security/controller/: AuthenticationController.java  SessionController.java
security-core/src/main/java/com/original/security/core/authentication/: AuthenticationException.java  AuthenticationProvider.java  AuthenticationResult.java  JwtAuthenticationToken.java
security-core/src/main/java/com/original/security/core/authentication/impl/: DefaultAuthenticationProvider.java
security-core/src/main/java/com/original/security/core/authentication/token/: SimpleToken.java  Token.java
security-core/src/main/java/com/original/security/core/authentication/user/: SecurityUser.java
security-core/src/main/java/com/original/security/dto/: AuthResponse.java  KickResult.java  LoginRequest.java  PageResult.java  RefreshRequest.java  SessionInfo.java
security-core/src/main/java/com/original/security/event/: AuthorizationAuditListener.java  AuthorizationFailureEvent.java  SessionKickEvent.java
security-core/src/main/java/com/original/security/exception/: ConfigurationException.java
security-core/src/main/java/com/original/security/filter/: JwtAuthenticationFilter.java  SessionKickDetectionFilter.java
security-core/src/main/java/com/original/security/handler/: FrameAccessDeniedHandler.java  FrameAuthenticationEntryPoint.java  FrameAuthenticationFailureHandler.java  FrameAuthenticationSuccessHandler.java  InvalidSessionHandler.java  SessionExpiredHandler.java
security-core/src/main/java/com/original/security/plugin/: AuthenticationPlugin.java  SecurityFilterPlugin.java
security-core/src/main/java/com/original/security/plugin/impl/: DefaultAuthenticationPlugin.java
security-core/src/main/java/com/original/security/plugin/jwt/: JwtAuthenticationPlugin.java
security-core/src/main/java/com/original/security/plugin/session/: SessionAuthenticationPlugin.java
security-core/src/main/java/com/original/security/plugin/username/: DaoAuthenticationProvider.java  UsernamePasswordAuthenticationPlugin.java
security-core/src/main/java/com/original/security/util/: JwtUtils.java  XssUtils.java
security-core/src/test/java/com/original/security/: CsrfDisabledIntegrationTest.java  CsrfIntegrationTest.java  RememberMeIntegrationTest.java  SecurityHeadersAdvancedIntegrationTest.java  SecurityHeadersDisabledIntegrationTest.java  SecurityHeadersIntegrationTest.java  SessionAuthenticationIntegrationTest.java  SessionQueryIntegrationTest.java
security-core/src/test/java/com/original/security/config/: ConfigProviderTest.java  CorsPropertiesTest.java  CspPropertiesTest.java  CsrfPropertiesTest.java  FilterTestUtils.java  NetworkSecurityAutoConfigurationDisabledTest.java  NetworkSecurityAutoConfigurationTest.java  RememberMePropertiesTest.java  SecurityAutoConfigurationConditionalTest.java  SecurityAutoConfigurationTest.java  SecurityConfigurationValidatorTest.java  SecurityFilterPerformanceTest.java  SecurityFilterPluginAtPositionTest.java  SecurityFilterPluginIntegrationTest.java  SecurityFilterPluginOrderingTest.java  SecurityHeadersPropertiesTest.java  SecurityHeadersPropertiesValidationTest.java  SessionPropertiesTest.java
security-core/src/test/java/com/original/security/controller/: AuthenticationControllerDisabledTest.java  AuthenticationControllerTest.java  SessionControllerTest.java
security-core/src/test/java/com/original/security/core/authentication/: AuthenticationResultTest.java  JwtAuthenticationTest.java
security-core/src/test/java/com/original/security/core/authentication/impl/: DefaultAuthenticationProviderTest.java
security-core/src/test/java/com/original/security/core/authentication/user/: SecurityUserTest.java
security-core/src/test/java/com/original/security/filter/: JwtAuthenticationFilterTest.java
security-core/src/test/java/com/original/security/handler/: FrameAuthenticationFailureHandlerTest.java  FrameAuthenticationSuccessHandlerTest.java  SessionExpiredHandlerTest.java
security-core/src/test/java/com/original/security/method/: MethodSecurityIntegrationTest.java
security-core/src/test/java/com/original/security/plugin/: AuthenticationPluginTest.java
security-core/src/test/java/com/original/security/plugin/jwt/: JwtAuthenticationPluginTest.java
security-core/src/test/java/com/original/security/plugin/session/: SessionAuthenticationPluginTest.java
security-core/src/test/java/com/original/security/plugin/username/: DaoAuthenticationProviderTest.java  UsernamePasswordAuthenticationPluginTest.java
security-core/src/test/java/com/original/security/util/: JwtUtilsTest.java  XssUtilsTest.java
security-core/src/test/java/com/original/security/util/test/: SecurityFilterChainTestHelper.java
security-dependencies/: pom.xml
(+79 files in other folders)
